<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_weight="0.97"
        android:contentDescription="Paiiiiiiiiiiiiin"
        android:visibility="visible"
        app:srcCompat="@drawable/pain"
        tools:srcCompat="@drawable/pain"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_weight="0.97" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Scan WiFi"/>

</LinearLayout>